<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="100" name="BASE_SPEED"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">#stop working all led
sub clear
	call leds.bottom.left(0,0,0)
	call leds.bottom.right(0,0,0)
	call leds.buttons(0, 0, 0, 0)
	call leds.circle(0, 0, 0, 0, 0, 0, 0, 0)
	call leds.top(0, 0, 0)

#stop the motors
sub stop
	motor.left.target = 0
	motor.right.target = 0
	
# start to straigh
sub forward
	motor.left.target = motor.left.target + BASE_SPEED
	motor.right.target = motor.right.target + BASE_SPEED
	
# start to straigh
sub back
	motor.left.target = motor.left.target - BASE_SPEED
	motor.right.target = motor.right.target - BASE_SPEED	
	
sub left
	motor.left.target = motor.left.target - 50
	motor.right.target = motor.right.target + 50

sub right
	motor.left.target = motor.left.target + 50
	motor.right.target = motor.right.target - 50
	
onevent rc5
	callsub clear
	if rc5.command == 1 then
		call leds.bottom.left(32, 32, 32)
	elseif rc5.command == 2 then
		call leds.bottom.right(32, 32, 32)
	elseif rc5.command == 3 then
		call leds.top(32, 32, 32)
	elseif rc5.command == 4 then
		call leds.buttons(32, 32, 32, 32)
	elseif rc5.command == 5 then
		call leds.circle(32, 32, 32, 32, 32, 32, 32, 32)
	elseif rc5.command == 0 then
		callsub stop	
	elseif rc5.command == 20 then
		callsub forward
	elseif rc5.command == 19 then
		callsub back
	elseif rc5.command == 21 then
		callsub left
	elseif rc5.command == 22 then
		callsub right
	end</node>


</network>
